<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/logojogja"/>
    <Button
        android:id="@+id/navbar"
        android:layout_width="420dp"
        android:layout_height="75dp"
        android:text="dinas kota yogyakarta"
        android:textSize="20dp"
        android:backgroundTint="#009688"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_dinas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_dinas"/>

</LinearLayout>